--cpu Cortex-M4.fp
"hal_robot\startup_stm32f407xx.o"
"hal_robot\stm32f4xx_hal.o"
"hal_robot\stm32f4xx_hal_dma_ex.o"
"hal_robot\stm32f4xx_hal_rcc.o"
"hal_robot\stm32f4xx_hal_tim.o"
"hal_robot\stm32f4xx_hal_dma.o"
"hal_robot\stm32f4xx_hal_pwr.o"
"hal_robot\stm32f4xx_ll_fsmc.o"
"hal_robot\stm32f4xx_hal_tim_ex.o"
"hal_robot\stm32f4xx_hal_rcc_ex.o"
"hal_robot\stm32f4xx_hal_sram.o"
"hal_robot\stm32f4xx_hal_flash_ex.o"
"hal_robot\stm32f4xx_hal_uart.o"
"hal_robot\stm32f4xx_hal_gpio.o"
"hal_robot\stm32f4xx_hal_flash_ramfunc.o"
"hal_robot\stm32f4xx_hal_cortex.o"
"hal_robot\stm32f4xx_hal_pwr_ex.o"
"hal_robot\stm32f4xx_hal_flash.o"
"hal_robot\fsmc.o"
"hal_robot\stm32f4xx_it.o"
"hal_robot\usart.o"
"hal_robot\tim.o"
"hal_robot\gpio.o"
"hal_robot\main.o"
"hal_robot\stm32f4xx_hal_msp.o"
"hal_robot\sys.o"
"hal_robot\delay.o"
"hal_robot\control.o"
"hal_robot\remote.o"
"hal_robot\get_info.o"
"hal_robot\find_ball.o"
"hal_robot\lcd.o"
"hal_robot\mpu6050.o"
"hal_robot\interrupt_callback.o"
"hal_robot\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HAL_Robot\HAL_Robot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_Robot.map" -o HAL_Robot\HAL_Robot.axf